MONGO_URL = mongodb+srv://johncona3:gpVkofxV2y1vIuTD@cluster0.wxhofs1.mongodb.net/AutMongoNext?retryWrites=true&w=majority&appName=Cluster0
BUNNYCDN_API_KEY=6db5fa74-ad62-4e99-a48bb1c72af3-7516-47ec
STORAGE_ZONE_NAME=idpicture